source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               data/,\
               bin/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               bundled/,\
               depends/
jre.compilation.profile = JavaSE-1.6
jars.compile.order = depends/bridge.jar,\
                     .

