Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PigPen
Bundle-SymbolicName: PigPen
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: depends/bridge.jar,
 .
Bundle-Activator: pigpen.Activator
Export-Package: org.apache.pig.pigpen,
 org.apache.pig.pigpen.actions,
 org.apache.pig.pigpen.bridge,
 org.apache.pig.pigpen.editor,
 org.apache.pig.pigpen.editor.validation,
 org.apache.pig.pigpen.preferences,
 org.apache.pig.pigpen.preferences.inputs,
 org.apache.pig.pigpen.proxies,
 org.apache.pig.pigpen.util,
 pigpen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
